PORT = 4000
NODE_ENV =  DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_URI = mongodb+srv://admin123:BiT1K9c2l3cl3diB@cluster0.fhmecek.mongodb.net/shop?retryWrites=true&w=majority



JWT_SECRET =412312dqqe!@#$@#
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
